<?xml version="1.0"?>
<font>
  <info face="Arial" size="5" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="5" base="4" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="57">
    <char id="32" x="0" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="15" />
    <char id="33" x="53" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="35" x="106" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="37" x="159" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="40" x="212" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="41" x="265" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="42" x="318" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="43" x="371" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="44" x="424" y="0" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="45" x="0" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="46" x="53" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="47" x="106" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="48" x="159" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="49" x="212" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="50" x="265" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="51" x="318" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="52" x="371" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="53" x="424" y="53" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="54" x="0" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="55" x="53" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="56" x="106" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="57" x="159" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="58" x="212" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="59" x="265" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="61" x="318" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="63" x="371" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="65" x="424" y="106" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="66" x="0" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="67" x="53" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="68" x="106" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="69" x="159" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="70" x="212" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="71" x="265" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="72" x="318" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="73" x="371" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="74" x="424" y="159" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="75" x="0" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="76" x="53" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="77" x="106" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="78" x="159" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="79" x="212" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="80" x="265" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="81" x="318" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="82" x="371" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="83" x="424" y="212" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="84" x="0" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="85" x="53" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="86" x="106" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="87" x="159" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="88" x="212" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="89" x="265" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="90" x="318" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="91" x="371" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="92" x="424" y="265" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="93" x="0" y="318" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="95" x="53" y="318" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="96" x="106" y="318" width="52" height="52" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
